$article-color:rgb(156, 252, 255);
$article-title:white;

@use 'templates';

.news-main{
  @extend %main;
  padding: 20px;
}

.news{
  width: 100%;
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4,10.08vw);
  position: relative;

  @media (max-width: 860px) {
    display: flex;
    flex-wrap: wrap;
  }

  &__image{
    display: block;
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;

    &--loaded {
      opacity: 1;
    }
    
    @media (max-width: 860px) {
      object-position: top;
    }

    &:hover{
      transform: translateX(3px) translateY(3px);
      transition: 0.5s;
    }
  }

  &__article{
    border: 2px solid $article-color ;
    position: relative;

    @media (max-width: 860px) {
      flex-basis: 100%;
      height: 150px;
    }

    &:hover{
      opacity: 0.7;
      background-color: white;
    }
  }

  &__article:nth-child(1){
    grid-column: 1 / 5;
    grid-row:1 / 3;
  }
  &__article:nth-child(2){
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }
  &__article:nth-child(3){
    grid-column: 5 / 7;
    grid-row: 2 /4;
  }
  &__article:nth-child(4){
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  &__article:nth-child(5){
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  &__article:nth-child(6){
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }

  &__article:nth-child(7){
    grid-column: 6 / 7;
    grid-row:4 / 5;
  }

  &__article-title{
    position: absolute;
    top:10%;
    left:5%;
  }
}

.image-container{
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.article-title{
  font-family: "Druk Wide",sans-serif;
  font-size: 20px;
  color:$article-title
}
.article-title--black{
  color: black;
}

.main-article{
  width: 100%;

  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
  }
  
  &__text{
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    width: 100%;
    flex-grow: 1;
    
    @media (max-width: 1000px) {
      width: 100%;
    }
  }

  &__article-title{
    text-align: center;
    display: block;
    margin-bottom: 30px;
  }


  &__image{
    float: right;
    object-fit: cover;
    border: 2px solid $article-color;
    border-radius: 5px;
    width: 50%;
    //min-height: 300px;
    z-index: 5;
    
    @media (max-width: 1000px) {
      width:80%
    }
    
    @media (max-width: 720px) {
      width: 100%;
    }
  }
}