$main-color:rgba(255, 70, 86, 1);
$title-hero:rgba(255, 255, 255, 1);
$card-color:rgba(31, 35, 38, 1);
$hero-country:rgba(255, 70, 86, 1);
$spell-title:rgba(196, 196, 196, 1);

@use 'templates';

@font-face {
  font-family: 'Druk Wide';
  src:url("../fonts/DrukWide-Bold.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}


.hero-title{
  display: block;
  font-family: 'Druk Wide',sans-serif;
  font-size: 72px;
  letter-spacing: 0.1em;
  -webkit-text-stroke: 2px $title-hero;
  transform: rotate(90deg);
  color: transparent;

  &--active{
    -webkit-text-stroke: 2px $card-color;
  }
}

.main{
  width: 100%;
  padding:60px 0 175px;
  background-color: $main-color;
  background-image: url("../images/champions-background.png");
  background-size: contain;
  background-repeat: repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 560px) {
    padding: 30px 0 160px;
  }


  &__wrapper{
    width: 100%;
    background-image: url('../images/champions-logo.svg');
    background-size: contain;
    background-repeat: no-repeat;

    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: none;
    }
  }

  &__container{
    width: 79%;
    @extend %container;
    justify-content: space-between;
    margin-left: 21%;

    @media (max-width: 1000px){
      flex-wrap: wrap;
      height: 650px;
      margin-left: 0;
    }
    @media (max-width: 560px) {
      width: 90%;
    }
  }

  &__hero-title{
    display: inline-block;
    position: absolute;
    top: 36%;
    left: -8%;

    @media (max-width: 1430px ) {
      left:-11%
    }
    @media (max-width: 1280px) {
      left:-13%;
      font-size: 65px;
    }
    @media (max-width: 1150px) {
      left:-14%;
      font-size: 60px;
    }
    @media (max-width: 1060px) {
      font-size: 53px;
    }

    @media (max-width: 1000px) {
      transform: none;
      position: static;
    }
    
    @media (max-width: 560px) {
      font-size: 40px;
    }
    
    @media (max-width: 320px) {
      font-size: 30px;
    }
  }
}


.hero-wrapper{
  flex-basis: 22%;
  position: relative;

  &:hover{
    transform: translateX(10px) translateY(-10px);
    transition: 1s;
    cursor:pointer
  }

  &__hero-title{
    position: absolute;
    transform-origin: 0 50%;
    text-transform: uppercase;
    font-size: 35px;
    top:0;
    left:0;
    
    @media (max-width: 480px) {
      left: 5px;
      font-size: 30px;
      transform: none;
    }
    @media (max-width: 320px) {
      font-size: 20px;
      top:120px;
    }
  }

  &__hero-country{
    font-family: "Druk Wide",sans-serif;
    font-weight:  lighter;
    color: $hero-country;
    font-size: 12px;
    position: absolute;
    transform-origin: 0 50%;
    transform: rotate(90deg);
    top:17px;
    left:30px;
    white-space: nowrap;
    letter-spacing: 0.1em;

    @media (max-width: 480px) {
      top:40px;
      left:10px;
      transform: none;
    }

    @media (max-width: 320px) {
      left:5px;
      font-size:11px ;
      top:100px
    }
  }

  @media (max-width: 1150px) {
    flex-basis: 20%;
  }
  @media (max-width: 1000px) {
    flex-basis: 45%;
    &:hover{
      transform: none;
    }
  }
  @media (max-width: 480px) {
    flex-basis: 100%;
  }
}

.hero-card{
  background-color: $card-color ;
  width: 100%;
  height:452px;
  position: relative;
  clip-path: polygon(4% 0, 100% 0, 100% 0, 100% 100%, 0 100%, 0 2%);
  border:2px solid $card-color;

  &--active{
    background-color: $title-hero;
  }

  &__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
    @media (max-width: 1000px) {
      object-fit: cover;
      object-position: top;
    }

    @media (max-width: 480px) {
      object-position: 0 -45px;
    }
  }

  @media (max-width: 1430px) {
    height: 380px;
  }

  @media (max-width: 1150px) {
    height: 310px;
  }
  
  @media (max-width: 1060px) {
    height: 290px;
  }
  
  @media (max-width: 480px) {
    height: 155px;
  }

}

.spell-board{
  background-color: $card-color;
  width: 100%;
  height: 55px;
  border: 1px solid $title-hero ;
  position: absolute;
  z-index: 10;
  bottom: -20px;
  right: -15px;
  padding: 10px 14px 12px;
  display: flex;
  justify-content: space-between;

  &--active{
    background-color: $title-hero;
  }

  &__spell{
    width: 20%;
    fill: #c4c4c4;
  }

  &__spell:nth-child(3) {
    padding:2px;
    
    @media (max-width: 1150px) {
      padding: 0;
    }
    
    @media (max-width: 1000px) {
      padding:2px;
    }
  }
  &__spell:nth-child(4){
    padding: 4px;
    
    @media (max-width: 1150px) {
      padding: 1px;
    }
    @media (max-width: 1000px) {
      padding: 4px;
    }
  }

  @media (max-width: 1150px) {
    height: 40px;
    padding: 7px 8px 9px;
  }
  
  @media (max-width: 1000px){
    height: 70px;
  }
  
  @media (max-width: 720px) {
    height:55px
  }
  @media (max-width: 560px) {
    height: 48px;
  }
  @media (max-width: 480px) {
    display: none;
  }

}

.spell{
  &--active{
    background-color:$card-color ;
  }
}

.spellinfo-bar{
  display: none;
  position: absolute;
  bottom:-20px;
  left:-50px;
  justify-content: space-between;

  &--active{
    display:flex;
  }

  &__spell-card{
    margin-right:30px;
    
    @media (max-width: 720px) {
      margin:0;

      &:nth-child(3) {
        margin: auto;
      }
    }
    
    @media (max-width: 480px) {
      &:nth-child(3){
        margin: 0;
      }
    }
  }

  @media (max-width: 1000px) {
    left: 50%;
    transform: translateX(-48.2%);
  }
  
  @media (max-width: 720px) {
    width:100%;
    flex-wrap: wrap;
    bottom:-60px;
    transform: translateX(-50%);
  }
  
  @media (max-width: 480px) {
    bottom:-110px
  }
}

.spell-card{
  display: flex;
  justify-content: space-between;
  background-color: $title-hero;
  border:2px solid $card-color;
  width:300px;
  height:100px;
  padding: 10px 20px;
  clip-path: polygon(3% 0, 100% 0, 100% 0, 100% 100%, 0 100%, 0 8%);
  &__name{
    font-family: "Druk Wide",sans-serif;
    color:$card-color;
    font-size: 12px;
    padding-bottom: 8px;

    @media (max-width: 1150px) {
      font-size: 11px;
    }
  }

  &__type{
    font-family: "Druk Wide",sans-serif;
    font-size:20px;
    color: $spell-title;
    padding-bottom: 8px;
    @media (max-width: 1150px) {
      font-size: 14px;
    }
    @media (max-width: 560px) {
      font-size: 10px;
    }
  }

  &__info{
    font-family: "Montserrat",sans-serif;
    font-size:10px;
  }

  &__spell {
    width:70px;
    background-color: $card-color;
    border-radius: 3px;
    z-index: 3;
    
    @media (max-width: 860px) {
      width:65px;
      height:65px;
    }
    @media (max-width: 720px) {
      width: 80px;
      height: 80px;
    }
    @media (max-width: 570px) {
      width: 60px;
      height: 60px;
    }
  }

  @media (max-width: 1150px) {
    width: 250px;
  }

  @media (max-width: 860px) {
    width: 210px;
    padding: 5px;
  }
  
  @media (max-width: 720px) {
    flex-basis: 49%;
  }

  @media (max-width: 480px) {
    flex-basis: 100%;
    height: 90px;
  }

}